<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>StudyRelief | Educational Therapy Assistant</title>
    <meta name="description" content="StudyRelief is an educational therapy assistant designed to help students manage academic stress, improve study techniques, and maintain mental wellness" />
    
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="StudyRelief | Educational Therapy Assistant" />
    <meta property="og:description" content="Get help with educational stress, study techniques, and academic wellness from our AI assistant" />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
